---
import BaseLayout from "../layouts/BaseLayout.astro";

import ContactCTA from "../components/ContactCTA.astro";
import Hero from "../components/Hero.astro";
---

<BaseLayout title="About | Khaled Khamallah" description="About Khaled Khamallah">
  <div class="stack gap-20">
    <main class="wrapper about">
      <Hero title="About" tagline="Parcours et compétences.">
        <img
          width="1553"
          height="873"
          src="/assets/coding.jpg"
          alt="Khaled Khamallah at work"
        />
      </Hero>

      <section>
        <h2 class="section-title">Background</h2>
        <div class="content">
          <p>
            D'une formation en développement full stack, je fusionne ma passion
            pour l'informatique avec des compétences techniques. Prêt à relever
            de nouveaux défis, je cherche des opportunités excitantes pour
            appliquer et enrichir mes connaissances acquises.

          </p>
          <p>
            Ma principale force réside dans ma capacité à m'adapter rapidement à
            de nouveaux environnements et à assimiler de nouvelles technologies.
            De nature ouverte, je valorise particulièrement la
            communication et le partage des connaissances, considérant cela
            comme un aspect essentiel de mon approche professionnelle.
          </p>
        </div>
      </section>
      <section>
        <h2 class="section-title">Diplômes</h2>
        <div class="content">
          <p>
            Titre professionnel concepteur développeur d'applications,
            équivalant à bac +3
          </p>
        </div>
      </section>
      <section>
        <h2 class="section-title">Skills</h2>
        <div class="content">
          <p>Autonome, Organisé, Travail d'équipe, Curieux</p>
        </div>
      </section>
    </main>

    <ContactCTA />
  </div>
</BaseLayout>

<style>
  .about {
    display: flex;
    flex-direction: column;
    gap: 3.5rem;
  }

  img {
    margin-top: 1.5rem;
    border-radius: 1.5rem;
    box-shadow: var(--shadow-md);
  }

  section {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    color: var(--gray-200);
  }

  .section-title {
    grid-column-start: 1;
    font-size: var(--text-xl);
    color: var(--gray-0);
  }

  .content {
    grid-column: 2 / 4;
  }

  .content :global(a) {
    text-decoration: 1px solid underline transparent;
    text-underline-offset: 0.25em;
    transition: text-decoration-color var(--theme-transition);
  }

  .content :global(a:hover),
  .content :global(a:focus) {
    text-decoration-color: currentColor;
  }

  @media (min-width: 50em) {
    .about {
      display: grid;
      grid-template-columns: 1fr 60% 1fr;
    }

    .about > :global(:first-child) {
      grid-column-start: 2;
    }

    section {
      display: contents;
      font-size: var(--text-lg);
    }
  }
</style>
